C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -hlocalhost -uroot -p*****  restore< C:\backup\practice.sql


mysql> CREATE DATABASE restore;
mysql> USE restore;
Database changed
mysql> SELECT * FROM new_table;
+-------------+--------------+---------------+
| idnew_table | new_tablecol | new_tablecol1 |
+-------------+--------------+---------------+
|           1 | a            | b             |
|           2 | c            | d             |
|           3 | e            | f             |
|           4 | g            | h             |
+-------------+--------------+---------------+
4 rows in set (0.00 sec)